<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.129" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
  </ItemGroup>

</Project>
