# UsefulUI

./: README.md  UsefulUI.sln
ESIXamarinLib/: ESIXamarinLib.csproj
ESIXamarinLib/Behaviors/: BehaviorBase.cs  BindableBehavior.cs  DecimalValidationBehavior.cs  DigitsAfterDecimalBehavior.cs  DigitsBeforeAndAfterBehavior.cs  DigitsBeforeDecimalBehavior.cs  DoubleValidationBehavior.cs  EffectBehavior.cs  EmailValidationBehavior.cs  EventToCommandBehavior.cs  IntValidationBehavior.cs  RegexValidatorBehavior.cs  SelectOnEntryBehavior.cs
ESIXamarinLib/Calendar/: CalendarResources.xaml  CalendarResources.xaml.cs
ESIXamarinLib/Calendar/Models/: CalDay.cs  CalendarUtil.cs  EventBaseViewModel.cs  ICalendarEvent.cs  IteratorItem.cs
ESIXamarinLib/Calendar/ViewModels/: AboutCalendarViewModel.cs
ESIXamarinLib/Calendar/Views/: CalendarDayResourceConfig.cs  CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarMonthResourceConfig.cs  CalendarMonthView.xaml  CalendarMonthView.xaml.cs  DayGridHeader.xaml  DayGridHeader.xaml.cs  IteratorControl.xaml  IteratorControl.xaml.cs
ESIXamarinLib/Controls/: ControlResources.xaml  ControlResources.xaml.cs  ESIAlphaPicker.xaml  ESIAlphaPicker.xaml.cs  ESIBindablePicker.cs  ESIDateAndTime.xaml  ESIDateAndTime.xaml.cs  ESIEditor.xaml  ESIEditor.xaml.cs  ESIEntry.xaml  ESIEntry.xaml.cs  ESILabelButton.xaml  ESILabelButton.xaml.cs  ESINullableDateTime.xaml  ESINullableDateTime.xaml.cs  ESIPhoneEntry.xaml  ESIPhoneEntry.xaml.cs  ESIPicker.xaml  ESIPicker.xaml.cs  ESISearch.xaml  ESISearch.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MultiColumnGrid.cs
ESIXamarinLib/Controls/ViewModels/: DateAndTimePageViewModel.cs  ExampleSearchModel.cs  SearchClass.cs  SearchViewModel.cs  SearchViewModelAbstract.cs  SearchViewModelEnhanced.cs
ESIXamarinLib/Converters/: NotConverter.cs  NullToBoolConverter.cs
ESIXamarinLib/FAViewer/ViewModels/: FAViewerViewModel.cs  FontViewModel.cs  IconViewModel.cs  ModuleWrapper.cs
ESIXamarinLib/FAViewer/Views/: FAFlexViewer.xaml  FAFlexViewer.xaml.cs  FAViewer.xaml  FAViewer.xaml.cs
ESIXamarinLib/Models/: AboutItem.cs  ESILibFontAwesome.cs  ISearchItem.cs  MultiColumnGridFillDirection.cs  RandomLib.cs  SearchItem.cs
ESIXamarinLib/ViewModels/: BaseViewModel.cs
UsefulUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx  UsefulUI.csproj
UsefulUI.Android/: MainActivity.cs  UsefulUI.Android.csproj
UsefulUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsefulUI.Android/Renderers/: SelectAllEntryRenderer.cs
UsefulUI.Android/Resources/: Resource.designer.cs
UsefulUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  UsefulUI.iOS.csproj
UsefulUI.iOS/Properties/: AssemblyInfo.cs
UsefulUI.iOS/Renderers/: SelectAllEntryRenderer.cs
UsefulUI/Models/: FontAwesome.cs  HelpObj.cs  Item.cs  PageType.cs  SelectAllEntry.cs
UsefulUI/Services/: IDataStore.cs  MenuDataStore.cs
UsefulUI/ViewModels/: AboutViewModel.cs  AlphaPageViewModel.cs  BaseViewModel.cs  ControlTesterPageViewModel.cs  DateAndTimePageViewModel.cs  EditorPageViewModel.cs  EntryPageViewModel.cs  HelpPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LabelButtonViewModel.cs  MultiColumnGridViewModel.cs  PhoneEntryPageViewModel.cs  PickerPageViewModel.cs  SearchPageViewModel.cs
UsefulUI/ViewModels/Calendar/: CalendarBaseViewModel.cs  CalendarPageViewModel.cs  DayEventSummaryViewModel.cs
UsefulUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlphaPickerPage.xaml  AlphaPickerPage.xaml.cs  ControlTesterPage.xaml  ControlTesterPage.xaml.cs  DateAndTimePage.xaml  DateAndTimePage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EditorViewModel.cs  EntryPage.xaml  EntryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabelButton.xaml  LabelButton.xaml.cs  MultiColumnGridPage.xaml  MultiColumnGridPage.xaml.cs  PhoneEntryPage.xaml  PhoneEntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestMode.xaml  TestMode.xaml.cs  TestTemplateView.xaml  TestTemplateView.xaml.cs
UsefulUI/Views/AlphaPicker/: AlphaPickerTemplate.xaml  AlphaPickerTemplate.xaml.cs
UsefulUI/Views/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs  DayEventSummaryView.xaml
UsefulUI/Views/MultiColumnGrid/: MGCheckBoxFilter.xaml  MGCheckBoxFilter.xaml.cs  MGTemplateA.xaml  MGTemplateA.xaml.cs  MGTemplateB.xaml  MGTemplateB.xaml.cs  MGTemplateC.xaml  MGTemplateC.xaml.cs
